INFO     root:Log.py:73 [INFO 2023-02-21 17:52:26]请求方式：post
INFO     root:Log.py:73 [INFO 2023-02-21 17:52:26]请求地址：https://t-xiaofa-gateway.aegis-info.com/mall-lawyer/activity/lottery/times/use
INFO     root:Log.py:73 [INFO 2023-02-21 17:52:26]请求头: {"Content-Type":"application/json"}
INFO     root:Log.py:73 [INFO 2023-02-21 17:52:26]请求参数: {
        "platform": "XIAOFA_MINGLV",
        "eventTypes": ["SHARE_ACTIVITY"],
        "activityId": 2,
        "beginTime": "2023-01-10 00:00:00",
        "endTime": "2023-01-10 23:59:59"
    }
INFO     root:Log.py:73 [INFO 2023-02-21 17:52:26]SSL证书验证: False
INFO     root:Log.py:73 [INFO 2023-02-21 17:52:26]超时时长: 10
INFO     root:Log.py:73 [INFO 2023-02-21 17:52:26]cookies: None
DEBUG    urllib3.connectionpool:connectionpool.py:1003 Starting new HTTPS connection (1): t-xiaofa-gateway.aegis-info.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:456 https://t-xiaofa-gateway.aegis-info.com:443 "POST /mall-lawyer/activity/lottery/times/use HTTP/1.1" 200 106
INFO     root:Log.py:73 [INFO 2023-02-21 17:52:26]result_json = {'code': 200, 'message': '操作成功', 'data': {'pageNum': 1, 'pageSize': 10, 'totalPage': 0, 'total': 0, 'list': []}}
INFO     root:Log.py:73 [INFO 2023-02-21 17:52:26]check_json = {'code': 200, 'message': '操作成功', 'data': {'pageNum': 1, 'pageSize': 10, 'totalPage': 0, 'total': 0, 'list': []}}
INFO     root:Log.py:73 [INFO 2023-02-21 17:52:26]result_json == check_json